* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-size: x-large;
}

/* this where nav css begin */
.navbar {
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    color: #000;
}

.title {
    margin: 0.5rem;
    list-style: none;
    display: block;
    padding-left:2%;
}
.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}
.navbar-links li {
    list-style: none;
}

.title li a {
    text-decoration: none;
}
.navbar h1 a { 
    text-decoration: none; 
    color:#000;
}
.navbar-links li a {
    text-decoration: none;
    color:#000;
    padding: 1rem;
    display: block;
}
.navbar-links li:hover {
    background-color: #faf9f6;
}

.toggle-button {
    position: absolute;
    margin: 0;
    padding: 0;
    top: 1rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 40px;
    height: 30px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: #000;
    border-radius: 10px;
}


@media (max-width: 650px) {
    .toggle-button {
        margin: 0;
        padding: 0;
        display: flex;
    }

    .navbar-links {
        display: none;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;

    }
    .navbar-links ul {
        width:100%;
        flex-direction: column;
    }

    .navbar-links li a {
        padding: 0.5rem 1rem;
    }

    .navbar-links.active {
        display:flex;
    }
}
/* this where nav css end */

/* this where index css begin */

.bg-modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    z-index: 2;
}

.modal-content {
    width: 500px;
    height: 300px;
    background-color: #ffffff;
    border-radius: 4px;
    text-align: center;
    padding:10px;
    position: relative;
    z-index: 2;

}

.close {
    position: absolute;
    top:0;
    right: 14px;
    font-size: 50px;
    transform: rotate(45deg);
    cursor: pointer;
    z-index: 2;
}

.contact_icon {
    padding-top: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: #6B6B6B; 
    text-decoration: none; 
    gap: 10px;
}

section {
    height: 90vh;
    display: flex;
    scroll-snap-align: start;
}

.home_page {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 90vh;
}

.home {
    justify-content: center;
    align-items: center;
}

.main_img {
        padding-top: 1vh;
        padding-left: 1vh;
        padding-right: 1vh;
        padding-bottom: 1vh;
        display: block;
        float: right;
        border-radius: 10px;
    
    
        max-width: 100%;
        height: auto;
        width:auto;
    
}

.centered-container {
    padding: 1vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100vh; /* Ensure it takes full viewport height */
    box-sizing: border-box; /* Include padding in the element's total width and height */
}

.container {
    padding: 10vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 5vh; /* Adjust the gap between the text and image */
}



@media (max-width: 650px) {

    .container {
        padding: 0vh;
        flex-direction: column; /* Stack items vertically on small screens */
        justify-content: center; /* Center items horizontally in the column layout */
        align-items: center; /* Center items horizontally in the column layout */
        gap: 0%; /* Adjust the gap between the text and image for smaller screens */
    }
    .home_about {
        font-size: large;
    }

    .face_img {
        order: -1; /* Ensures the image appears before the text */
        padding-top: 1vh;
        border-radius: 25px;
        max-width: 60%;
        height: auto;
        width: auto;
    }
}
/* this where index css end */

/* this where market css begins */

.home_page {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 90vh;
}


.market_centered-container {
    padding: 1vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100vh; /* Ensure it takes full viewport height */
    box-sizing: border-box;

}

.market_container {
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    padding: 5vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 5vh; /* Adjust the gap between the text and image */
}

.market_square {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40vw;
    height: 75vh;
    background-color: #FFFFFF; 
    color: #000;
    text-decoration: none;
    font-size: 18px;
    border-radius: 8px;
    border: 2px solid #000;
    position: relative; 
    overflow: hidden;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.market_square h1 {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    width: 100%;
    text-align: center;
    z-index: 2;
}

.market_square:hover {
    background-color: #faf9f6; /* Adjust hover color if needed */
    border-color: #4B4B4B; /* Darker border color on hover */
}




@media (max-width: 650px) {
    .market_container {
        width: 90vw; /* Ensure the squares are wide */
        display: grid; /* Use Grid layout */
        grid-template-columns: 1fr; /* Single column layout */
        grid-template-rows: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust rows to ensure squares are taller */
        gap: 5vh; /* Space between squares */
        flex-direction: column; /* Stack items vertically on small screens */
        justify-content: center; /* Center items horizontally in the column layout */
        align-items: center; /* Center items horizontally in the column layout */

    }

    .market_square {
        width: 90vw; /* Ensure the squares are wide */
        height: 35vh; /* Make the squares taller */
        padding: 0vh;
        flex-direction: column; /* Stack items vertically on small screens */
        justify-content: center; /* Center items horizontally in the column layout */
        align-items: center; /* Center items horizontally in the column layout */
        gap: 0%; /* Adjust the gap between the text and image for smaller screens */

    }
    .market_square h1 {
        font-size: large;
    }

}


